[gd_scene load_steps=9 format=3 uid="uid://bfre8gl33k8pr"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_akv1v"]
[ext_resource type="Texture2D" uid="uid://b3xc0vsro42ym" path="res://assets/sprites/grenade-guy-sheet-alpha.png" id="1_tj3h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_td5xx"]
atlas = ExtResource("1_tj3h6")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1pa"]
atlas = ExtResource("1_tj3h6")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_451w5"]
atlas = ExtResource("1_tj3h6")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncks"]
atlas = ExtResource("1_tj3h6")
region = Rect2(64, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rwfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_451w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncks")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4drtd"]
radius = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_akv1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rwfe")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4drtd")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
