[gd_scene load_steps=9 format=3 uid="uid://b61cl5bx3pb4i"]

[ext_resource type="Script" path="res://scripts/bullet3.gd" id="1_18pdv"]
[ext_resource type="Texture2D" uid="uid://b3xc0vsro42ym" path="res://assets/sprites/grenade-guy-sheet-alpha.png" id="2_n4vg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfmy"]
atlas = ExtResource("2_n4vg0")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfxt3"]
atlas = ExtResource("2_n4vg0")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_geidq"]
atlas = ExtResource("2_n4vg0")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bu0"]
atlas = ExtResource("2_n4vg0")
region = Rect2(64, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rwfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geidq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bu0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4drtd"]
radius = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_18pdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rwfe")
autoplay = "default"
frame = 1
frame_progress = 0.196471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4drtd")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
