[gd_scene load_steps=9 format=3 uid="uid://dxmpmx7x06kxv"]

[ext_resource type="Script" path="res://scripts/bullet2.gd" id="1_1eml3"]
[ext_resource type="Texture2D" uid="uid://b3xc0vsro42ym" path="res://assets/sprites/grenade-guy-sheet-alpha.png" id="2_x1sjw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7sa"]
atlas = ExtResource("2_x1sjw")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x537p"]
atlas = ExtResource("2_x1sjw")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfdlo"]
atlas = ExtResource("2_x1sjw")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxogn"]
atlas = ExtResource("2_x1sjw")
region = Rect2(64, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rwfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x537p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfdlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxogn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4drtd"]
radius = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_1eml3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rwfe")
autoplay = "default"
frame = 3
frame_progress = 0.919264

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4drtd")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
