[gd_scene load_steps=2 format=3 uid="uid://bmkfmh41whq8x"]

[ext_resource type="Script" path="res://scenes/controls.gd" id="1_hm4lk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hm4lk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 78.0
offset_right = 449.0
offset_bottom = 231.0

[node name="Label" type="Label" parent="AspectRatioContainer"]
layout_mode = 2
text = "Regular:
Left: a
Right: d
Jump: spacebar

Dashing (holding 'z'):
Up: w
Down: s
Left: a
Right: d

When dashing on the ground, your dash bar does not decrease.
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
