[gd_scene load_steps=26 format=3 uid="uid://buqsspxla075q"]

[ext_resource type="Texture2D" uid="uid://dnnl27cqqme16" path="res://assets/sprites/knight.png" id="1_uba7i"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_y1dtk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rui"]
atlas = ExtResource("1_uba7i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha58e"]
atlas = ExtResource("1_uba7i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwurv"]
atlas = ExtResource("1_uba7i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kihr"]
atlas = ExtResource("1_uba7i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysm6"]
atlas = ExtResource("1_uba7i")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18muv"]
atlas = ExtResource("1_uba7i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrkdu"]
atlas = ExtResource("1_uba7i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rf0"]
atlas = ExtResource("1_uba7i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fanyd"]
atlas = ExtResource("1_uba7i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qxt"]
atlas = ExtResource("1_uba7i")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71os"]
atlas = ExtResource("1_uba7i")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcb1f"]
atlas = ExtResource("1_uba7i")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xvo"]
atlas = ExtResource("1_uba7i")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sulp"]
atlas = ExtResource("1_uba7i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdiv"]
atlas = ExtResource("1_uba7i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ker3"]
atlas = ExtResource("1_uba7i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05fqx"]
atlas = ExtResource("1_uba7i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2m3y"]
atlas = ExtResource("1_uba7i")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx88f"]
atlas = ExtResource("1_uba7i")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3lxw"]
atlas = ExtResource("1_uba7i")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gw74"]
atlas = ExtResource("1_uba7i")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtp0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwurv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kihr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysm6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18muv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4qxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ker3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05fqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2m3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gw74")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jexsp"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_y1dtk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mtp0f")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jexsp")
