[gd_scene load_steps=10 format=3 uid="uid://dlfvcmxaf158c"]

[ext_resource type="Texture2D" uid="uid://4l2yddxh6ckw" path="res://assets/sprites/slime_green.png" id="1_rk2h7"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yiaap"]
[ext_resource type="PackedScene" uid="uid://b631raxidnram" path="res://scenes/killzone.tscn" id="2_rhjrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcpr"]
atlas = ExtResource("1_rk2h7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfbv"]
atlas = ExtResource("1_rk2h7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e14uq"]
atlas = ExtResource("1_rk2h7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_grsro"]
atlas = ExtResource("1_rk2h7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_143u1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e14uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grsro")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrdgp"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_yiaap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_143u1")
autoplay = "default"
frame = 2
frame_progress = 0.801882

[node name="Killzone" parent="." instance=ExtResource("2_rhjrk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_xrdgp")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
